<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Офіційнй представник 
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+380679228974" class="header__phone">+38 (067) 922-89-74</a>
                    <button class="button">замовити дзвінок</button>
                </div>
            </header>

            <div class="promo__wrapper">
                <h1 class="promo__header">Підбір пульсиметра</h1>
                <h2 class="promo__subheader">З урахуванням Вашого рівня підготовки</h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/main_screen/timer.png" alt="timer">
                        Час підбору:
                        10 хвилин
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/hand-cart.png" alt="hand-cart">
                        Безкоштовна
                        доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/messages.png" alt="messages">
                        Відповімо 
                        на всі запитання
                    </div>
                </div>

                <button class="button button_main">замовити консультацію</button>
                <div class="promo__link">
                    або
                    <a href="#">ПЕРЕЙТИ У КАТАЛОГ</a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="title">НАШІ ПЕРЕВАГИ</h2>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="icons/advantages/cup.png" alt="cup" class="advantages__icon">
                    <div class="advantages__subtitle">
                        Ділимось досвідом
                    </div>
                    <div class="advantages__descr">
                        Наші співробітники завжди готові поділитись своїм досвідом,
                        так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                        так як самі бігают напівмарафони, перепливли Босфор, готуються до змагать з тріатолноу!
                    </div>
                </div>
                <div class="advantages__item">
                    <img src="icons/advantages/heart.png" alt="heart" class="advantages__icon">
                    <div class="advantages__subtitle">
                        Піклюємось про здоровьє
                    </div>
                    <div class="advantages__descr"> 
                        Ми працюємо для того,
                        щоб Ваші зайняття спортом були на користь Вашому здороввью та були в радість Вам та Вашим близьким!          
                    </div>
                </div>
                <div class="advantages__item">
                    <img src="icons/advantages/shoe.png" alt="shoe" class="advantages__icon">
                    <div class="advantages__subtitle">
                        Вчимо бігати
                    </div>
                    <div class="advantages__descr">
                        Допомагаємо з навчанням 
                        правильній техніці бігу!<br>
                        Дружимо з крупнійшими школами біга в Україні - 
                        <a href="#">I LOVE RUNNING.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">
                Отримайте безкоштовну консультацію<br>
                по підбору пульсиметра
            </h2>
            <div class="consultation__descr">
                Лише заповніть форму<br> 
                та ми зателефонуємо Вам напротязі 10 хв
            </div>
            <form class="feed-form" action="#">
                <input name="name" required placeholder="Ваше імя" type="text"> 
                <input name="phone" required placeholder="Ваш телефон" type="number"> 
                <input name="email" required placeholder="Ваш E-mail" type="email"> 

                <button class="button button_submit">замовити консультацію</button>
            </form>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/slide_1.jpg" alt="slide">
                </div>
                <div>
                    <img src="img/slide_2.jpg" alt="slide">
                </div>
                <div>
                    <img src="img/slide_3.jpg" alt="slide">
                </div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометрів</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фітнесу</div></li>
                <li class="catalog__tab"><div>для біга</div></li>
                <li class="catalog__tab"><div>для триатлона</div></li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перщих кроків у тренуванні, базованих на сердечному ритмі</div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list ">
                            <li>
                                Ви почуете звукові сповіщення про потрібной пульс під час тренування;
                            </li>
                            <li>
                                Ви побачте інформативнй графічний індикатор цілєї тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію про витрату калорій за тренування;</li>
                            <li>
                                Ви зможете продивитись данні по 10 тренуванням.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 990 грн.</div>
                            <div class="catalog-item__price">2 641 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                            <div class="catalog-item__descr">Пульсометр початкового рівня зі зручним тканевим ремінцем
                            </div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>
                                Ви почуєте звукове сповіщення о потрібном пульсі під час тренування; 
                            </li>
                            <li>
                                Ви побачите інформативний графічний індикатор цілевих тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію о витарті калорій за тренування;</li>
                            <li>
                                Ви зможете продивитись данні по 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 390 грн.</div>
                            <div class="catalog-item__price">3 021 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуванні, базованиї на сердечному ритмі</div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Ви почуєте звукове сповіщення о потрібном пульсі під час тренування;
                            </li>
                            <li>
                                Ви побачите інформативний графічний індикатор цілевих тренувань зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію о витраті калорій за тренування;</li>
                            <li>
                                Ви також зможете продивитись дані по 10 тренуванням.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">
                                Для перших кроків у тренуваннях, заснованих на серцевому ритмі</div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;
                            </li>
                            <li>
                            Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію про витрати калорій за тренування;</li>
                            <li>
                                Ви зможете переглянути дані з 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">6 990 руб.</div>
                            <div class="catalog-item__price">6 641 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                            <div class="catalog-item__descr">Пульсометр початкового рівня з комфортним тканинним ремінцем
                            </div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;
                            </li>
                            <li>
                            Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію про витрати калорій за тренування;</li>
                            <li>
                                Ви зможете переглянути дані з 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
                            <div class="catalog-item__descr">Покращена версія Polar FT1, яка має такі покращення:
                            </div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Ви почуєте звукове сповіщення про важливий пульс під час тренування;
                            </li>
                            <li>
                                Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію про витрати калорій за тренування;</li>
                            <li>
                                Ви зможете переглянути дані з 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 390 грн.</div>
                            <div class="catalog-item__price">2 021 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, заснованих на серцевому ритмі</div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list ">
                            <li>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;
                            </li>
                            <li>
                                Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію про витрати калорій за тренування;</li>
                            <li>
                                Ви зможете переглянути дані з 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, заснованих на серцевому ритмі</div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                            <ul class="catalog-item__list">
                            <li>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;
                            </li>
                            <li>
                            Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </li>
                            <li>
                            Також Ви побачите інформацію про витрати калорій за тренування;</li>
                            <li>
                            Ви зможете переглянути дані з 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для перших кроків у тренуваннях, заснованих на серцевому ритмі</div>
                            <a href="#" class="catalog-item__link">ДЕТАЛЬНІШЕ</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Ви почуєте звукове сповіщення про потрібний пульс під час тренування;
                            </li>
                            <li>
                                Ви побачите інформативний графічний індикатор цільових тренувальних зон пульсу;
                            </li>
                            <li>
                                Також Ви побачите інформацію про витрати калорій за тренування;</li>
                            <li>
                                Ви зможете переглянути дані з 10 тренувань.
                            </li>
                            <a href="#" class="catalog-item__back">назад</a>
                        </ul>
                    </div>
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">2 750 грн.</div>
                            <div class="catalog-item__price">2 500 грн.</div>
                        </div>
                        <button class="button button_mini">ПРИДБАТИ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feed">
        <div class="container">
            <h2 class="title">відгуки клієнтів</h2>
            <div class="feed__item">
                <img src="img/feed_1.png" alt="Ірина Іванченко" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Ірина Іванченко</div>
                    <div class="feed__count">2 напівмарафони</div>
                    <div class="feed__descr">Не знала, що собі купити – звернулася до хлопців із RunSmart – підібрали пульсометр, який підійшов саме під мої цілі та фінансові можливості.Через деякий час вирішила оновити гаджет – не роздумуючи звернулася туди ж.
                    <br><br>
                    Нові цілі - новий гаджет!
                    <br><br>  
                    Дякую, RunSmart! 
                    </div>
                </div>
            </div>
            <div class="feed__item">
                <img src="img/feed_2.png" alt="Іван Семочкин" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Іван Семочкин</div>
                    <div class="feed__count">1 напівмарафон</div>
                    <div class="feed__descr">Крута штука-пульсометр. Зазвичай без них бігав. Виявляється, тільки гірше собі робив.
                        Купив пульсометр, ще подарунок отримав тренування. Зі мною разом провели перше тренування, навчили користуватися новим гаджетом. Також пояснили основи анатомії, склали план тренувань на місяць уперед.
                        <br><br> 
                        З ними підготувався до свого першого півмарафону! Дякую!!!
                    </div>
                </div>
            </div>
            <div class="feed__item">
                <img src="img/feed_3.png" alt="Юлія Дашкина" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Юлія Дашкина</div>
                    <div class="feed__count">2 напівмарафон</div>
                    <div class="feed__descr">Довго було почати бігати, т.к. раніше кілька разів починала, але ставало важко і я кидала. Від друзів почула про RunSmart і про біг із контролем пульсу і вирішила спробувати.
                    <br><br> 
                    Подзвонила, хлопці поцікавилися моїми цілями та підібрали дуже цікавий варіант зі знижкою! Тепер бігаю і насолоджуюся бігом! Пробігла вже 2 півмарафони і кілька коротших забігів і не має наміру зупинятися! 
                    <br><br> 
                    Дякую!!!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</body>
</html>